<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@700&family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-wrap">
            <div class="header-logo">
                <a href="" class="header-icon">
                    <img src="./images/header/logo.svg" alt="Логотип компании">
                    <div class="header-logo">
                        <span class="logo-name">Байкальский отдых</span>
                        <span class="logo-tour">Турагентство</span>
                    </div>
                </a>
                <ul class="header-contact">
                    <li class="header-list-contact">
                        <a href="tel:8-924-3-541-540" class="header-tel">
                            <svg class="icon-tel" width='24' height='24'>
                                <use href="images/main-icons.svg#icon-phone"></use>
                            </svg>
                            8-924-3-541-540</a>
                    </li>
                    <li class="header-list-contact"><a href="mailto:baikalholiday@mail.ru" class="header-mail">
                            <svg class="icon-mail" width='24' height='24'>
                                <use href="images/main-icons.svg#icon-envelope"></use>
                            </svg>
                            baikalholiday@mail.ru</a></li>
                </ul>
                <button type="button" class="header-button">Оставить заявку</button>
            </div>
            <nav class="">
                <ul class="header-navigation">
                    <li class="nav-link"><a href="" class="header-nav-link">Бронирование</a></li>
                    <li class="nav-link"><a href="" class="header-nav-link">Экскурсии</a></li>
                    <li class="nav-link"><a href="" class="header-nav-link">Туры на Байкал</a></li>
                    <li class="nav-link"><a href="" class="header-nav-link">О Байкале</a></li>
                    <li class="nav-link"><a href="" class="header-nav-link">О нас</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- Hero -->
        <section class="hero">
            <div class="container">
                <h1 class="hero-heading">Путешествия
                    по Байкалу</h1>
                <p class="hero-text">Туры по самому красивому месту России.
                    Поехали с нами за новыми впечатлениями!</p>
                <a href="#" class="hero-btn">подобрать тур</a>
                <a href="#" class="hero-link">
                    <svg class="hero-icon" width='13' height='18'>
                        <use href="./images/main-icons.svg#icon-arrow-down"></use>
                    </svg>
                </a>
            </div>
        </section>
        <!-- Tour -->
        <section class="categories">
            <div class="container">
                <h2 class="visually-hidden">Категории туров по Байкалу</h2>
                <ul class="categories-list">
                    <li class="categories-items">
                        <a href="">
                            <img src="./images/categories/travelb.jpg" alt="Турбазы на Байкале" width="256">
                            <p class="categories-text">Турбазы на Байкале</p>
                        </a>
                    </li>
                    <li class="categories-items">
                        <a href="">
                            <img src="./images/categories/excursion.jpg" alt="Экскурсии и туры" width="256">
                            <p class="categories-text">Экскурсии и туры</p>
                        </a>
                    </li>
                    <li class="categories-items">
                        <a href="">
                            <img src="./images/categories/fishing.jpg" alt="Охота и рыбалка" width="256">
                            <p class="categories-text">Охота и рыбалка</p>
                        </a>
                    </li>
                    <li class="categories-items">
                        <a href="">
                            <img src="./images/categories/extrem.jpg" alt="Экстрим туры" width="256">
                            <p class="categories-text">Экстрим туры</p>
                        </a>
                    </li>
                    <li class="categories-items">
                        <a href="">
                            <img src="./images/categories/yaht.jpg" alt="Теплоходы, яхты" width="256">
                            <p class="categories-text">Теплоходы, яхты</p>
                        </a>
                    </li>
                    <li class="categories-items">
                        <a href="">
                            <img src="./images/categories/baikal.jpg" alt="Красоты Байкала" width="256">
                            <p class="categories-text">Красоты Байкала</p>
                        </a>
                    </li>
                    <li class="categories-items">
                        <a href="">
                            <img src="./images/categories/hotel.jpg" alt="Гостиницы в Улан-Удэ" width="256">
                            <p class="categories-text">Гостиницы в Улан-Удэ</p>
                        </a>
                    </li>
                    <li class="categories-items">
                        <a href="">
                            <img src="./images/categories/vehicle.jpg" alt="Транспорт" width="256">
                            <p class="categories-text">Транспорт</p>
                        </a>
                    </li>
                    <li class="categories-items">
                        <a href="">
                            <img src="./images/categories/tourism.jpg" alt="Деловой туризм" width="256">
                            <p class="categories-text">Деловой туризм</p>
                        </a>
                    </li>
                    <li class="categories-items">
                        <a href="">
                            <img src="./images/categories/cruise.jpg" alt="Круизы по Байкалу" width="256">
                            <p class="categories-text">Круизы по Байкалу</p>
                        </a>
                    </li>
                    <li class="categories-items">
                        <a href="">
                            <img src="./images/categories/wintertour.jpg" alt="Зимние туры" width="256">
                            <p class="categories-text">Зимние туры</p>
                        </a>
                    </li>
                    <li class="categories-items">
                        <a href="">
                            <img src="./images/categories/aboutbaikal.jpg" alt="Карта Байкала" width="256">
                            <p class="categories-text">Карта Байкала</p>
                        </a>
                    </li>
                </ul>
            </div>

        </section>
        <!-- Activities -->
        <section class="directions">
            <div class="container">
                <h2 class="title">Основные направления деятельности</h2>
                <ul class="direction-list">
                    <li class="direction">
                        <svg class="direction-icon" width='84' height='84'>
                            <use href="./images/main-icons.svg#icon-directions-one"></use>
                        </svg>
                        <p>Групповые и индивидуальные туры по Байкалу для российских и иностранных туристов</p>
                    </li>
                    <li class="direction"> <svg class="direction-icon" width='84' height='84'>
                            <use href="./images/main-icons.svg#icon-directions-two"></use>
                        </svg>
                        <p>Экскурсии по городу Улан-Удэ, Республике Бурятия,городу Иркутск</p>
                    </li>
                    <li class="direction"> <svg class="direction-icon" width='84' height='84'>
                            <use href="./images/main-icons.svg#icon-directions-three"></use>
                        </svg>
                        <p>Услуги гидов-переводчиков на любом иностранном языке</p>
                    </li>
                    <li class="direction"> <svg class="direction-icon" width='84' height='84'>
                            <use href="./images/main-icons.svg#icon-directions-four"></use>
                        </svg>
                        <p>Круизы и прогулки по Байкалу на теплоходах и катерах</p>
                    </li>
                    <li class="direction"> <svg class="direction-icon" width='84' height='84'>
                            <use href="./images/main-icons.svg#icon-directions-five"></use>
                        </svg>
                        <p>Профессиональная организация охоты и рыбалки на Байкале</p>
                    </li>
                    <li class="direction"> <svg class="direction-icon" width='84' height='84'>
                            <use href="./images/main-icons.svg#icon-directions-six"></use>
                        </svg>
                        <p>Аренда автотранспорта для экскурсий и пассажирских перевозок</p>
                    </li>
                    <li class="direction"> <svg class="direction-icon" width='84' height='84'>
                            <use href="./images/main-icons.svg#icon-directions-seven"></use>
                        </svg>
                        <p>Бронирование гостиниц в городе Улан-Удэ и на Байкале</p>
                    </li>
                    <li class="direction"> <svg class="direction-icon" width='84' height='84'>
                            <use href="./images/main-icons.svg#icon-directions-eight"></use>
                        </svg>
                        <p>Организация индивидуальных туров и VIP-туров на Байкале</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Suggestions -->
        <section>
            <h2>Популярные предложения</h2>
            <ul>
                <li>
                    <a href="">
                        <img src="./images/suggestions/pic(1).jpg" alt="pool" width="256" height="256">
                        <h3>Зимний однодневный тур на Чивыркуйский залив</h3>
                        <p>Cтоимость 4000 руб.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/suggestions/pic2.jpg" alt="winter lake" width="256" height="256">
                        <h3>Зимний однодневный тур на остров Ольхон</h3>
                        <p>Cтоимость 5000 руб.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/suggestions/pic3(3).jpg" alt="Ivolginsky datsan" width="544" height="544">
                        <h3>Экскурсия в Иволгинский дацан</h3>
                        <p>Продолжительность 4 часа Cтоимость от 500 руб.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/suggestions/pic3.jpg" alt="statue" width="256" height="256">
                        <h3>Обзорная экскурсия по Улан-Удэ</h3>
                        <p>Продолжительность 3 часа Cтоимость от 500 руб.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/suggestions/pic4.jpg" alt="winter hotel" width="256" height="256">
                        <h3>Эко-отель «Байкальское шале», с. Максимиха</h3>
                        <p>Стоимость от 6500 руб.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/suggestions/pic5.jpg" alt="lake" width="256" height="256">
                        <h3>Летний однодневный тур в Чивыркуйский залив</h3>
                        <p>Cтоимость 4000 руб.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/suggestions/pictr6.jpg" alt="hotel" width="256" height="256">
                        <h3>Отель «Белая Карета», с. Горячинск</h3>
                        <p>Cтоимость от 3200 руб.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/suggestions/pic6.jpg" alt="lighthouse" width="256" height="256">
                        <h3>Однодневная поездка на Байкал «Байкальская Гавань»</h3>
                        <p>Стоимость от 1000 руб.</p>
                    </a>
                </li>

                <li>
                    <a href="">
                        <img src="./images/suggestions/pic7.jpg" alt="park-hotel" width="256" height="256">
                        <h3>Парк-отель «Сагаан-Морин», с. Сухая</h3>
                        <p>Стоимость от 3500 руб</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/suggestions/pic8.jpg" alt="sea" width="256" height="256">
                        <h3>Летний однодневный тур на остров Ольхон</h3>
                        <p>Стоимость 8500 руб.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/suggestions/pic9.jpg" alt="sea" width="256" height="256">
                        <h3>Парк-отель «Байкальская Ривьера», с. Гремячинск</h3>
                        <p>Cтоимость от 3700 руб.</p>
                    </a>
                </li>
                <li><a href=""><img src="./images/suggestions/pic10.jpg" alt="house" width="256" height="256">
                        <h3>Зимний тур «Чивыркуйская сказка»</h3>
                        <p>Стоимость 2000 руб.</p>
                    </a></li>

            </ul>
            <a href=""><img src="./images/suggestions/pic11.jpg" alt="canyon" width="256" height="256">Показать все
                предложения</a>

        </section>
        <!-- Map -->
        <section>
            <h2>Карта Байкала</h2>
            <a href=""><img src="./images/map.jpg" alt="map" width="1120" height="609"></a>
        </section>
        <!-- About Baikal -->
        <section>
            <h3>О Байкале</h3>
            <p>Озеро Байкал – глубочайшее и древнейшее озеро планеты. Древние жители Прибайкалья называли его Священным
                морем и
                считали, что в Байкале нет дна, обожествляли и наделяли его мистическими свойствами. Именно здесь
                пронзительные чувства
                и скрытые способности человека находят выплеск.
                Познается что-то новое не только в природе, но и в самом себе. Многие посетившие Байкал люди утверждают,
                что озеро
                оказало большое влияние на их дальнейшую жизнь.</p>
            <button type="button">Читать подробней</button>
            <!-- Видео -->
            <video src=""></video>
            <section class="gallery">
                <div class="container">
                    <div class="gallery-wrapper">
                        <h2 class="gallery-title">Фотогалерея</h2>
                        <a href="" class="gallery-text">Перейти в раздел</a>
                        <ul class="gallery-button">
                            <li class="btn"><button class="gallery-btn">
                                    <svg class="gallery-icon" width='12' height='18'>
                                        <use href="/images/main-icons.svg#icon-arrow-left"></use>
                                    </svg>
                                </button></li>
                            <li class="btn"><button class="gallery-btn">
                                    <svg class="gallery-icon">
                                        <use></use>
                                    </svg>
                                </button></li>
                        </ul>
                    </div>
                    <ul class="gallery-list">
                        <li class="gallery-items"><img src="./images/photogallery/photo1.jpg" alt="nature" width="352"
                                height="256"></li>
                        <li class="gallery-items"><img src="./images/photogallery/photo2.jpg" alt="fur seal" width="352"
                                height="256"></li>
                        <li class="gallery-items"><img src="./images/photogallery/photo3.jpg" alt="nature" width="352"
                                height="256"></li>
                        <li class="gallery-items"><img src="./images/photogallery/photo4.jpg" alt="statue" width="352"
                                height="256"></li>
                        <li class="gallery-items"><img src="./images/photogallery/photo5.jpg" alt="house" width="352"
                                height="256"></li>
                        <li class="gallery-items"><img src="./images/photogallery/photo6.jpg" alt="nature" width="352"
                                height="256"></li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="invitation">
            <h2 class="visually-hidden">Байкальский отдых с нами – это легко!</h2>
            <b class="invitation-title">Байкальский отдых с нами – это легко!</b>

            <ul class="img-list">
                <li><img src="./images/picture1.jpg" alt="nature" width="256" height="318"></li>
                <li><img src="./images/picture2.jpg" alt="couple" width="256" height="318"></li>
            </ul>
            <div class="invitation-text">
                <p>На сайте туристического агентства «Байкальский отдых» вы найдете всю необходимую информацию о
                    туристических базах отдыха
                    на озере Байкал. Любите ли вы отличный сервис и европейский комфорт или предпочитаете прочувствовать
                    все
                    трудности
                    дикого туризма и окунуться в атмосферу байкальской природы, здесь вы сможете найти турбазу по своему
                    вкусу.</p>
                <p>Туристические базы отдыха на Байкале предоставляют разнообразные условия размещения, они отличаются
                    по
                    перечню
                    предлагаемых услуг и уровню комфорта.</p>
                <p>Есть большие турбазы с полностью организованным питанием и вечерними дискотеками, есть также
                    небольшие
                    малолюдные базы
                    всего с несколькими коттеджами. Можно арендовать отдельный гостевой домик с кухней и готовить пищу
                    самостоятельно.</p>
                <p>Среди этого многообразия обязательно найдется подходящая, именно вам, база отдыха. Тем не менее,
                    Байкал,
                    до сих пор,
                    обладает всеми оттенками дикого экотуризма, чем и привлекает, уставших от городской суеты, туристов.
                </p>
                <p>Если вы предпочитаете зимний байкальский отдых, к Вашим услугам круглогодичные отапливаемые турбазы и
                    различные зимние
                    развлечения. Байкал зимой поражает кристальной чистотой и прозрачностью льда.</p>
                <p>Туристы очень любят отмечать Новогодние праздники и Рождество на турбазах Байкала, так как новый год
                    на
                    Байкале
                    отличается особым волшебством. Развлекательную новогоднюю программу готовит почти каждая турбаза.
                </p>
            </div>
        </section>
        <section>
            <h2>Our achievement</h2>
            <ul>
                <li>
                    <h3>7</h3>
                    <p>лет успешной
                        работы</p>
                </li>
                <li>
                    <h3>250&plus;</h3>
                    <p>гостиниц без
                        посредников</p>
                </li>
                <li>
                    <h3>100&plus;</h3>
                    <p>собственных
                        туров</p>
                </li>
                <li>
                    <h3>32 000</h3>
                    <p>кв. км – площадь на которой мы
                        организовываем путешествия</p>
                </li>
                <li>
                    <h3>50 000</h3>
                    <p>довольных туристов
                        от 3 до 85 лет</p>
                </li>
            </ul>

        </section>
        <section>
            <h2>Забронируйте отдых на Байкале</h2>
            <!-- Форма -->
            <button type="button">Отправить заявку</button>
            <a href="">Согласие на обработку персональных данных</a>
        </section>
        <footer>
            <ul>
                <li>
                    <a href="">Бронирование</a>
                    <ul>
                        <li> <a href="">Транспортные услуги</a>
                        <li><a href="">Теплоходы и катера</a></li>
                        <li><a href="">Отели и базы отдыха</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Экскурсии</a>
                    <ul>
                        <li><a href="">Экскурсии и туры</a></li>
                        <li><a href="">Экстрим туры</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Туры на Байкал</a>
                    <ul>
                        <li><a href="">Туры Зима-Весна</a></li>
                        <li> <a href="">Туры Лето-Осень</a></li>
                        <li><a href="">Туры охоты и рыбалки</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">О Байкале</a>
                    <ul>
                        <li><a href="">Карта Байкала</a></li>
                        <li><a href="">Достопримечательности</a></li>
                        <li> <a href="">Полезная информация</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">О нас</a>
                    <ul>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Агентствам</a></li>
                    </ul>
                </li>
            </ul>

        </footer>

    </main>

</body>

</html>